{
    "devDependencies": {
        "@turf/turf": "^5.1.6",
        "parcel": "^2.3.2"
    },
    "source": "src/index.html",
    "scripts": {
        "build": "parcel build --dist-dir docs --public-url ./ --no-cache",
        "start": "parcel",
        "process": "cd src && node --experimental-modules --experimental-json-modules process.mjs"
    },
    "dependencies": {
        "@mapbox/mapbox-gl-geocoder": "^5.0.1",
        "flatpickr": "^4.6.13",
        "jquery": "^3.6.1",
        "mapbox-gl": "^2.6.0",
        "select2": "^4.1.0-rc.0"
    }
}
