{
    "container": "map",
    "accessToken": "pk.eyJ1Ijoiam9obmF0YXduIiwiYSI6ImNrNDd0a3BneDB2eGkzZHNlZ3hsdzFoYzgifQ.jsDCLtpxKHII7U_yHGWDug",
    "style": "mapbox://styles/johnatawn/clbh7vzy9000n15tan38hnl3n?fresh=true",
    "bounds": [
        [
            -81.44280913103417,
            41.2975762653179
        ],
        [
            -81.93210377722451,
            41.595715088178565
        ]
    ]
}
